######################################################################
# Automatically generated by qmake (2.01a) Tue Apr 13 12:40:21 2010
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += . debug release
INCLUDEPATH += .

TRANSLATIONS=Chinese.ts

win32:RC_FILE = Morris.rc
macx:ICON = images/Morris.icns

# Input
HEADERS += Board.h \
           BoardView.h \
           DlgSetting.h \
           Estimator.h \
           HashTable.h \
           Logger.h \
           MainWnd.h \
           Manager.h \
           Morris.h \
           MoveDB.h \
           MoveGenerator.h \
           MySetting.h
FORMS += BoardView.ui DlgSetting.ui MainWnd.ui
SOURCES += Board.cpp \
           BoardView.cpp \
           DlgSetting.cpp \
           Estimator.cpp \
           HashTable.cpp \
           Main.cpp \
           MainWnd.cpp \
           Manager.cpp \
           Morris.cpp \
           MoveDB.cpp \
           MoveGenerator.cpp
RESOURCES += MainWnd.qrc
TRANSLATIONS += Chinese.ts
