######################################################################
# Automatically generated by qmake (2.01a) Mon Mar 1 09:55:19 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . GeneratedFiles
INCLUDEPATH += .

TRANSLATIONS=Chinese.ts 

RC_FILE = Morris.rc

# Input
HEADERS += Board.h \
           BoardView.h \
           DlgSetting.h \
           Estimator.h \
           MainWnd.h \
           Manager.h \
           Morris.h \
           MoveGenerator.h
FORMS += BoardView.ui DlgSetting.ui MainWnd.ui
SOURCES += Board.cpp \
           BoardView.cpp \
           DlgSetting.cpp \
           Estimator.cpp \
           Main.cpp \
           MainWnd.cpp \
           Manager.cpp \
           Morris.cpp \
           MoveGenerator.cpp
RESOURCES += MainWnd.qrc
ICON = Images/Morris.icns
